{
  "name": "moltin-shopkit-femto",
  "version": "0.0.1",
  "description": "A lightweight re-build of Moltin Shopkit for those targeting emerging countries.",
  "main": "src/main.js",
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "server:local": "http-server ./dist -a 0.0.0.0 -p 8000 --brotli --gzip --silent",
    "server:localtunnel": "lt --local-host 0.0.0.0 --port 8000",
    "start": "run-p server:local",
    "start:dev": "sirv --dev --host=0.0.0.0 --port=8000 dist",
    "start:test": "browser-sync start --server 'public' --host=0.0.0.0 --port 8000 --https --no-open --no-ui",
    "compress": "run-p compress:gzip compress:brotli",
    "compress:gzip": "gzip --best --keep --force -- dist/*.js dist/*.css",
    "compress:brotli": "brotli --best --keep --force -- dist/*.js dist/*.css"
  },
  "author": "s0kil",
  "license": "MIT",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.16.0",
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "http-server": "^0.12.0",
    "loadjs": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.27.13",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-minify-html-literals": "^1.2.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "rollup-plugin-sizes": "^1.0.1",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.3",
    "sirv-cli": "^0.4.5",
    "speculative": "^0.1.2",
    "svelte": "^3.16.5"
  },
  "dependencies": {
    "@moltin/request": "^2.0.2",
    "@storeon/localstorage": "^0.6.3",
    "@storeon/svelte": "^0.4.2",
    "fastdom": "^1.0.9",
    "mitt": "^1.2.0",
    "on-idle": "^3.1.4",
    "stage0": "0.0.24",
    "storeon": "^0.9.7",
    "when-dom-ready": "^1.2.12"
  }
}
